#######################
#####  MY CONFIG  #####
#######################

##########################
## UOSC config settings ##

# required so that the 2 UIs don't fight each other
 osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
 osd-bar=no
# uosc will draw its own window controls if you disable window border
 border=no
 
#############################
## General config settings ##

osd-font-size=24
osd-font='Century Gothic'
osd-border-color=0.1/0.65

# Start mpv with a % smaller resolution of your screen
autofit=75%

priority=high
taskbar-progress=no
force-seekable=yes  

#########
## GPU ##

#gpu-api=vulkan
#gpu-api=opengl 

profile=gpu-hq
vo=gpu-next
hwdec=nvdec # for Nvidia only!

#############
## Scaling ##

scaler-resizes-only=no
correct-downscaling=yes
linear-downscaling=no
linear-upscaling=yes
sigmoid-upscaling=yes

scale=ewa_lanczos
dscale=ewa_lanczos
cscale=ewa_lanczos

#############
## Shaders ##

glsl-shader="~~/shaders\KrigBilateral.glsl"
glsl-shader="~~/shaders\filmgrain.glsl"

##################
## Anti-Ringing ##

# Luma upscale deringing (Higher = Less rining, but more detail loss)
scale-antiring=0.7

# Luma downscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=0.7

# Chroma upscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=0.7

###################
## Interpolation ##

video-sync=display-resample
interpolation=yes
tscale=oversample

############
## Dither ##

dither-depth=10
dither=ordered

###############
## Debanding ##

deband=yes
deband-iterations=12
deband-threshold=48
deband-range=16
deband-grain=0

##################
## Color Tweaks ##

icc-profile-auto =yes
saturation = -10
contrast = 3
gamma = -1

###########
## Audio ##

# Prioritize English > Japanese audio 
alang=eng,en,jpn,ja

################
## Extensions ##

[extension.mkv]
save-position-on-quit=yes

[extension.webm]
save-position-on-quit=no
loop-file

[extension.png]
loop-file

[extension.jpg]
loop-file

[extension.gif]
loop-file
