# Use rife_2x
CTRL+i vf set vapoursynth="~~/vs/rife_2x.vpy"

# Use FSRCNNX_x2_16
CTRL+u change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl;~~/shaders/FSRCNNX_x2_16-0-4-1.glsl;~~/shaders/filmgrain.glsl"

# Use Anime4K_Restore_CNN_L
CTRL+a change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl;~~/shaders/Anime4K_Restore_CNN_L.glsl;~~/shaders/filmgrain.glsl"

# Reset Shaders
CTRL+r change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl;~~/shaders/filmgrain.glsl"