# Volume binds
WHEEL_UP no-osd add volume 2 ; script-message-to uosc flash-elements volume
WHEEL_DOWN add no-osd volume -2 ; script-message-to uosc flash-elements volume

# Use rife_2x
CTRL+i vf toggle vapoursynth="~~/vs/rife_2x.vpy" ; show-text "Interpolated"

# Use FSRCNNX_x2_16
CTRL+u change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/filmgrain.glsl" ; show-text "Upscaled"

# Use Anime4K_Restore_CNN_L
CTRL+a change-list glsl-shaders set "~~/shaders/Anime4K_Restore_CNN_L.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/filmgrain.glsl" ; show-text "Anime Upscaled (lite)"

# Reset Shaders
CTRL+r change-list glsl-shaders set "~~/shaders/KrigBilateral.glsl;~~/shaders/filmgrain.glsl" ; show-text "Default"