#######################
#####  MY CONFIG  #####
#######################

##############################
#### UOSC config settings ####

# required so that the 2 UIs don't fight each other
 osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
 osd-bar=no
# uosc will draw its own window controls if you disable window border
 border=no
 
##############################
#### General config settings ####

#Start mpv with a % smaller resolution of your screen
autofit=75%

###############
##### GPU #####

profile=gpu-hq
vo=gpu-next
#gpu-api=vulkan

###################
##### Scaling #####

scaler-resizes-only=no
correct-downscaling=yes
linear-downscaling=no
linear-upscaling=yes
sigmoid-upscaling=yes

scale=ewa_lanczossharp # For FSRCNNX_x2_16
dscale=lanczos
cscale=ewa_lanczos

###################
##### Shaders #####

glsl-shader="~~/shaders\KrigBilateral.glsl"
glsl-shader="~~/shaders\filmgrain.glsl"

########################
##### Anti-Ringing #####

#Luma upscale deringing (Higher = Less rining, but more detail loss)
scale-antiring=0.7

#Luma downscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=0.7

#Chroma upscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=0.7

########################
##### Interpolation #####

video-sync=display-resample
interpolation=yes
tscale=oversample

################
###  Dither  ###

dither-depth=10
dither=ordered

########################
##### Debanding #####

deband=yes
deband-iterations=12
deband-threshold=48
deband-range=16
deband-grain=0

#######################
#####  MY CONFIG  #####
#######################

# Temp Color fixes
icc-3dlut-size=64x64x64
icc-profile-auto =yes
icc-contrast=1000
target-prim = auto
target-trc = auto
saturation = -12
contrast = 4
gamma = -1

##################
##  extensions  ##

[extension.mkv]
save-position-on-quit=yes

[extension.webm]
save-position-on-quit=no
loop-file