# Set this to your preroll video. Should be in \portable_config\cache\jellyfin\preroll\ . Or add some from https://prerolls.video/
preroll = "Netflix_Colorful_Jellyfin_Pre-roll.mp4",

# Leave this the same
jellyfin_index = ".\\portable_config\\cache\\jellyfin\\indexed-jellyfin-libary.m3u"